<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Detail</title>
    <style>
        body {
            border: 2px solid black;
        }

        .container {
            border: 1px solid black;
            text-align: center;
            height: 150px;
            background-color: #e791e4;
        }

        .logo {
            border: 30px solid green;
            background-color: white;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-top: 5px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-size: 40px;
        }

        #header {
            margin-top: 35px;
            color: white;
        }

        .navbar {
            background-color: #baf5f1;
            border: 1px solid black;
            font-size: 25px;
            list-style-type: none;

        }


        .navbar li {
            display: inline-block;
            padding: 20px 20px;

        }

        .navbar li:hover {
            background-color: #ebeae0;
            color: white;


        }

        .navbar li:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            background-color: #deb8a8;
            position: absolute;
            margin-top: 20px;
        }

        .dropdown .btn {
            display: block;
            text-decoration: none;
            padding: 10px 16px;
        }

        .dropdown .btn:hover {
            background-color: lightblue;
            color: green;
        }



        .clg-container {
            border: 1px solid black;
            background-color: #e6ebf1;
            height: 680px;
            padding: 10px;
        }

        .container p {
            font-size: 20px;
        }

        .container-1 {
            height: 750px;
            border: 1px solid black;
            background-color: #cde9cd;
            padding: 10px;
        }

        .container-1 {
            font-size: 20px;
        }

        .header1 {
            border: 1px solid black;
            background-color: #6266e5;
            text-align: center;
            padding: 20px;
            margin: 0px;
            color: white;
        }

        .footer {
            background-color: #a2d9d4;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>R</h1>
        </div>
        <h1 id="header">RAJ SCHOOL OF MANAGEMENT & SCIENCES <br> BABATPUR, VARANASI</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Admission.html">Admission</a></li>
            <li><a href="">Courses
                    <ul class="dropdown">
                        <li class="btn">B.C.A.</li>
                        <li class="btn">B.Sc.</li>
                        <li class="btn">M.C.A.</li>
                        <li class="btn">B.Com.</li>
                        <li class="btn">B.B.A.</li>
                        <li class="btn">M.Com.</li>
                        <li class="btn">M.B.A.</li>
                    </ul>
                </a>
            </li>
            <li><a href="Result.html">Result</a></li>
            <li><a href="About-Us.html">About-Us</a></li>
            <li style="float: right; padding-right:30px;"><a href="Account.html">Account</a></li>
        </ul>
    </div>
    <h1 class="header1">About Our College</h1>
    <div class="clg-container">
        <h2>Overview</h2>
        <p>In this section, you'll meet our leadership — including the President and Board of Regents — and you'll learn
            of our vision, mission and values.Raj School of Management & Sciences Affiliated to Mahatma Gandhi Kashi
            Vidyapit,Varanasi College Code-168. </p>

        <h2>Welcome To RAJSMS College!</h2>
        <p>At RAJSMS College, it’s important to us to be a community college that’s as focused on the community part as
            we are the college part. In all that we do, it is our commitment to you to go beyond simply providing an
            education — to providing you with the guidance you need at every level.

            It starts with our Student Welcome and Career Advisement Centers, here to make getting started as easy as
            possible. And once you’re a student, you’ll discover the advantages that our students tell us over and over
            they love about Rose State: smaller class sizes, more one-on-one time with teachers, and serious academic
            focus in a more relaxed, friendly atmosphere.

        <h2>Academics & Programs</h2>
        <p>Academically, the college is organized around five divisions: Business and Information Technology,
            Engineering and Science, Health Sciences, Liberal Arts and Sciences (a joint division of Humanities and
            Social Sciences) and eLearning and Academic Outreach. More than 60 degree and skilled-occupational programs
            are available, many of which can help you prepare for completion of a bachelor’s degree.</p>

        <p>Rose State also offers its Workforce Development division, comprised of the Community Learning Center and the
            Professional Training Center. The Community Learning Center is known for its wide range of lifelong learning
            programs, including its popular Kids College. The Professional Training Center offers business training,
            small business advising, and is home to the Oklahoma Environmental Training Center where people from
            throughout Oklahoma are trained in wastewater management.</p>

        <h2>Convenience & Affordability</h2>
        <p>We have structured our class schedules to allow lots of flexibility for the many types of students we serve.
            Traditional college students, working adults, students who are married with families … regardless of your
            circumstances, we’re confident we can help you put together a schedule that works for you. Classes are
            offered during the day, evening or online, and in two, four, eight or 16-week terms.</p>

    </div>
    <h1 class="header1">About Faculty</h1>
    <div class="container-1">
        <h2>Teaching:</h2>

        <p>Each faculty member is responsible for the quality and content of instruction in the classroom. The
            instructor should at all times strive to promote the general purposes of the University and to achieve the
            objectives of the College.</p>
        <p>The following objectives and considerations should guide the faculty:</p>
        <ol>
            <li>Provide the highest quality classroom instruction toward the attainment of the goals of the University,
                the College, the Department, and the courses.</li>
            <li>Combine scholarship and research in the faculty member's major field of interest and incorporate the
                latest research, knowledge, and theory in classroom instruction.</li>
            <li>Seek new and better devices, techniques, online technologies, procedures, and methods that may improve
                the teaching and learning process.</li>
            <li>individual needs of students and provide challenging learning opportunities for all learners.</li>
            <li>Recognize and provide academic and career guidance and encouragement through formal and informal
                conferences with students in order to supplement and improve the regular classroom instruction.</li>
            <li>Develop efficient and equitable procedures for the evaluation of student academic performance and assign
                grades that reflect the achievement and progress of students enrolled in the courses. Provide timely and
                appropriate feedback to students.
        </ol>
        <h2>Scholarship and Creative Activities:</h2>
        <p>Faculty members are expected to remain active in their fields of study or artistic/creative practices through
            research, creative output, and other professional activities as described by their Department and/or
            College.</p>

        <h2>Service:</h2>
        <p>Member are expected to use their expertise and professional experience to serve their departments,
            their colleges, the university, the community, and their professions through service activities.
            Together, these three pursuits—teaching, scholarship, and service—comprise the role of the faculty member at
            UNG.
            Recognize and provide academic and career guidance and encouragement through formal and informal conferences
            with students in order to supplement and improve the regular classroom instruction.</p>
    </div>
    <div class="footer">
        <a href="Home.html">RajSms.com</a>
    </div>

</body>

</html>
