<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account Page</title>
    <style type="text/css">
    .container {
        border: 2px solid black;
        background-color: lightgreen;
        height: 430px;
        padding: 80px;
        border-radius: 20px;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .container h2 {
        margin-top: -40px;
        text-align: center;
    }

    .btn1 {
        width: 100%;
        padding: 15px;
        height: 20px;
        border-radius: 10px;
        border: none;
    }

    .btn2 {
        border: 2px solid black;
        background-color: lightskyblue;
        width: 80%;
        padding: 14px;
        font-size: 20px;
        font-weight: bold;
        margin-left: 40px;
        border-radius: 14px;
        margin-top: 30px;
    }

    button {
        border: 2px solid black;
        background-color: lightskyblue;
        width: 80%;
        padding: 14px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 14px;
        margin-left: 40px;
    }

    .dv1 {
        margin-top: 20px;
        text-align: center;
    }
    </style>
</head>

<body>
    <form class="container">
        <h2>Login</h2>
        <p>Required fields are followed by *</p>
        Enter Email: <input type="text" name="email" class="btn1" required><br><br>
        Enter Password: <input type="email" name="password" class="btn1" required><br>
        <input type="Submit" name="submit" class="btn2">
        <h3 class="dv1">Don't have account</h3>
        <button type="button"><a href="#">Signup</a></button>
    </form>

</body>

</html>