<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admission page</title>
    <style type="text/css">
        body {
            border: 2px solid black;
        }

        .container {
            border: 1px solid black;
            text-align: center;
            height: 150px;
            background-color: #e791e4;
        }

        .logo {
            border: 30px solid green;
            background-color: white;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-top: 5px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-size: 40px;
        }

        #header {
            margin-top: 35px;
            color: white;

        }

        .navbar {
            background-color: #baf5f1;
            border: 1px solid black;
            font-size: 25px;
            list-style-type: none;

        }


        .navbar li {
            display: inline-block;
            padding: 20px 20px;

        }

        .navbar li:hover {
            background-color: #ebeae0;
            color: white;
        }

        .navbar li:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            background-color: #deb8a8;
            position: absolute;
            margin-top: 10px;
        }

        .dropdown .btn {
            display: block;
            text-decoration: none;
            padding: 10px 16px;
        }

        .dropdown .btn:hover {
            background-color: lightblue;
            color: green;
        }

        #header-1 {
            border: 1px solid black;
            background-color: lightgrey;
            padding: 20px;
            text-align: center;
            margin: 0px;
        }

        .ad-list {
            border: 1px solid black;
            background-color: cornsilk;
            padding: 20px;
            font-size: 20px;
            margin: 0px;

        }

        .ad-list li {
            padding: 20px;
        }

        .notification {
            border: 1px solid black;
            background-color: khaki;
            height: 300px;
            text-align: center;
            font-size: 20px;

        }

        .footer {
            background-color: #a2d9d4;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            padding: 20px;

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>R</h1>
        </div>
        <h1 id="header">RAJ SCHOOL OF MANAGEMENT & SCIENCES <br> BABATPUR, VARANASI</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Admission.html">Admission</a></li>
            <li><a href="">Courses
                    <ul class="dropdown">
                        <li class="btn">B.C.A.</li>
                        <li class="btn">B.Sc.</li>
                        <li class="btn">M.C.A.</li>
                        <li class="btn">B.Com.</li>
                        <li class="btn">B.B.A.</li>
                        <li class="btn">M.Com.</li>
                        <li class="btn">M.B.A.</li>
                    </ul>
                </a>
            </li>
            <li><a href="Result.html">Result</a></li>
            <li><a href="About-Us.html">About-Us</a></li>
            <li style="float: right; padding-right:30px;"><a href="Account.html">Account</a></li>
        </ul>
    </div>
    <h1 id="header-1">Admission started in</h1>
    <ol class="ad-list">
        <li><a href="Admission form.html">Admission start B.C.A.</a></li>
        <li><a href="Admission form.html">Admission start M.C.A.</a></li>
        <li><a href="Admission form.html">Admission start B.B.A.</a></li>
        <li><a href="Admission form.html">Admission start M.B.A.</a></li>
        <li><a href="Admission form.html">Admission start B.Sc.</a></li>
    </ol>
    <div class="notification">
        <h2>Notification</h2>
        Admission Notifications (2022-2023)- Latest Admission Notifications of Colleges and Universities in Varanasi for
        2022.<br> Check here the latest Medical, B.C.A., M.C.A., B.B.A., M.B.A., B.Sc. Engineering, Hotel
        Management,<br> PG Courses Admissions Notification 2022. Admission Dates, Application Deadlines and<br> Free
        Admission Alerts 2022.
    </div>
    <div class="footer">
        <a href="Home.html">RajSms.com</a>
    </div>
</body>

</html>
