<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal-Information</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.form{
			border: 2px solid black;
			background-color: lightblue;
			font-weight: bold;
			font-size: 18px;
			width: 500px;
			height: 680px;
			padding: 50px;
			border-radius: 8px;
			position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
		}
		button{
			font-weight: bold;
			font-size: 25px;

		}
		.btn{
			width: 230px;
			height: 35px;
			border: 1px solid grey;
			margin: 5px;
			border-radius: 5px;
		}
		input{
			width: 100%;
			height: 15px;
			padding: 10px;
			border-radius: 8px;
			border: none;

		}
		input[type=radio]{
			position: relative;
			top: 4%;
			left: -30%;
			height: 20px;
		}

		p{
			font-size: 35px;
			letter-spacing: 3px;
			text-transform: capitalize;
			text-align: center;
			margin-top: -20px;

		}
	</style>
</head>
<body>
	<form class="form">
		<p><u>basic information:-</u></p>
		<label for="first name">First Name:</label>
		<input type="text" id="first name" name="first name" placeholder="Enter your first name"><br><br>
		<label for="last name">Last Name:</label>
		<input type="text" name="last name" placeholder="Enter your last name"><br><br>
		<label for="email">Email:</label>
		<input type="text" name="email" placeholder="Enter your email"><br><br>
		<label for="date of birth">D.O.B.:</label>
		<input type="date" name="D.O.B."><br><br>
		<label for="Cost">Cost:</label>
		<input type="text" name="cost" placeholder="Enter your cost"><br><br>
		<label for="Gender">Gender:-</label>
		<input type="radio" name="Mygender">
		<label for="male">Male:</label>
		<input type="radio" name="Mygender">
		<label for="female">Female:</label>
		<input type="radio" name="Mygender">
		<label for="Other">Other:</label><br><br> 
		
		<button type="button" class="btn" style="background-color: lightgreen;">Submit</button>
		<button type="button" class="btn" style="background-color: #f77a54;">Close</button>

	</form> 
</body>
</html>