<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <style type="text/css">
        body {
            border: 2px solid black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            text-align: center;
            height: 150px;
            background-color: #e791e4;
        }

        .logo {
            border: 30px solid green;
            background-color: white;
            height: 140px;
            width: 140px;
            border-radius: 50%;
            margin-top: 4px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-size: 40px;
        }
        #header {
            margin-top: 35px;
            color: white;

        }
        .navbar ul{
            background-color: #baf5f1;
            border: 1px solid black;
            list-style-type: none;
        }
        .navbar ul li {
            display: inline-block;
            position: relative;
        }
        .navbar ul li a {
            padding: 14px 16px;
            display: block;
            text-decoration: none;
            font-size: 30px;
            color: black;
            transition: 0.4s;
        }

        .navbar ul li a:hover {
            background-color: #04945f;
            color: #fff;
        }

        .navbar ul li:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            background-color: #baf5f1;
            position: absolute;
            width: 150px;
            box-shadow: 0px 0px 6px #8a8d8c;
            border: 1px solid #8a8d8c;
            z-index: 999;
        }
        .dropdown a {
            display: block;
            text-decoration: none;
            padding: 8px 16px;
            font-size: 16px;
            border-top: 1px solid #0000003b;
            transition: 0.4s;
        }

        .dropdown a:hover {
            background-color: #04aa6d;
            color: #fff;
        }
        .navbar i {
            font-size: 24px;
            margin-right: 4px;
            color: red;
        }

        #header1 {
            border: 1px solid black;
            text-align: center;
            height: 80px;
            padding-top: 30px;
            background-color: #b5a0ff;
            margin: 0;
            color: white;
        }

        .grid-container {
            display: grid;
            border: 1px solid black;
            background-color: lightgreen;
            padding: 50px;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
        }


        .item {
            background-color: aqua;
            border: 2px solid black;
            padding: 50px;
            margin: 10px;
            font-size: 30px;
            text-align: center;

        }

        .item:hover {
            background-color: aqua;
            opacity: 0.5;
            cursor: pointer;
        }

        .address {
            border: 1px solid black;
            font-size: 20px;
            background-color: #eae0eb;
            padding: 20px;
        }

        .address-1 {
            margin-left: 120px;
            font-size: 30px;
        }

        .img-container {
            display: grid;
            background-color: lightgrey;
            border: 1px solid black;
            padding: 40px;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
        }


        .img-container h2 {
            grid-column: 1 /span 4;
            font-size: 40px;

        }

        .img-item {
            border: 1px solid black;
            width: 100%;
            height: 250px;
           
        }
        .img-item:hover{
            box-shadow: 0px 0px 18px rgb(12, 14, 28);
        }

        .footer {
            background-color: #d4b8e3;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }

        @media screen and (max-width:1000px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);

            }

            .img-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .img-container h2 {
                grid-column: 1 /span 2;
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>R</h1>
        </div>

        <h1 id="header">RAJ SCHOOL OF MANAGEMENT & SCIENCES <br> BABATPUR, VARANASI</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Home.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li><a href="Admission.html">Admission</a></li>
                <li><a href="#">Courses</a>
                    <div class="dropdown">
                        <a href="#">B.C.A.</a>
                        <a href="#">B.Sc.</a>
                        <a href="#">M.C.A.</a>
                        <a href="#">B.Com.</a>
                        <a href="#">B.B.A.</a>
                        <a href="#">M.Com.</a>
                        <a href="#">M.B.A.</a>
                    </div>
            </li>
            <li><a href="Result.html">Result</a></li>
            <li><a href="About-Us.html">About-Us</a></li>
            <li style="float: right; padding-right:30px;"><a href="Account.html">Account</a></li>
        </ul>
    </div>
    <h1 id="header1">Facility Heading</h1>
    <div class="grid-container">
        <div class="item">B.C.A.</div>
        <div class="item">B.Sc.</div>
        <div class="item">M.C.A.</div>
        <div class="item">M.com.</div>
        <div class="item">B.Com.</div>
        <div class="item">B.B.A.</div>
        <div class="item">M.B.A.</div>
        <div class="item">B.Tech.</div>
    </div>
    <div class="address">
        <h2>Address:-</h2>
        <p class="address-1">Raj School of Management Science, Sisawa Babatpur, Varanasi. At Near By Lal Bahadur shastri
            Airport is an International Airport Located At Babatpur, Uttar Preadesh, India.</p>
    </div>
    <div class="img-container">
        <h2>Gallery-</h2>
        <img src="photo/ra.jpg" alt="photo/image" class="img-item">
        <img src="photo/rk.jpg" alt="photo/image" class="img-item">
        <img src="photo/rb.jpg" alt="photo/image" class="img-item">
        <img src="photo/clg.jpg" alt="photo/image" class="img-item">
        <img src="photo/clg1.jpg" alt="photo/image" class="img-item">
        <img src="photo/rd.jpg" alt="photo/image" class="img-item">
        <img src="photo/rp.jpg" alt="photo/image" class="img-item">
        <img src="photo/rc.jpg" alt="photo/image" class="img-item">
    </div>
    <div class="footer">
        <a href="Home.html">RajSms.com</a>
    </div>
</body>

</html>