<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>School Site</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style type="text/css">
        .container {
            border: 2px solid black;
            text-align: center;
            height: 160px;
            background-color: lightgrey;
        }

        .logo {
            border: 30px solid green;
            background-color: white;
            height: 80px;
            width: 80px;
            border-radius: 50%; 
            margin-top: 10px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-size: 40px;
        }

        #header-main {
            margin-top: 30px;
            color: black;
        }

        .navbar {
            background-color: lightgreen;
            border: 2px solid black;
            margin: 0px;
            font-size: 25px;
            list-style-type: none;
        }

        .navbar li {
            display: inline-block;
            padding: 20px 20px;
        }

        .navbar a:hover {
            background-color: aqua;
            color: white;
        }

        .navbar li:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            background-color: lightcoral;
            position: absolute;
            margin-top: 10px;
        }

        .dropdown .btn {
            display: block;
            text-decoration: none;
            padding: 10px 16px;
        }

        .dropdown .btn:hover {
            background-color: lightblue;
            color: green;
        }

        .fa {
            font-size: 40px;
            color: red;
        }

    </style>
</head>

<body style="margin: 0px">
    <div class="container">
        <div class="logo">
            <h1>R</h1>
        </div>
        <h1 id="header-main">
            RAJ SCHOOL OF MANAGEMENT & SCIENCE <br />
            BABATPUR, VARANASI
        </h1>
    </div>
    <div class="navbar">
        <ul>
            <i class="fa fa-home"></i>
            <li><a href="Home.html" target="blank">Home</a></li>
            <li><a href="">Admission</a></li>
            <li>
                <a href="">Courses
                    <ul class="dropdown">
                        <li class="btn">B.C.A.</li>
                        <li class="btn">B.Sc.</li>
                        <li class="btn">M.C.A.</li>
                        <li class="btn">B.Com.</li>
                        <li class="btn">B.B.A.</li>
                        <li class="btn">M.Com.</li>
                        <li class="btn">M.B.A.</li>
                    </ul>
                </a>
            </li>
            <li><a href="">Result</a></li>
            <li><a href="">About-Us</a></li>
            <li style="float: right; padding-right: 30px">
                <a href="Account.html">Account</a>
            </li>
        </ul>
    </div>

</body>

</html>
